<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cnAdmin.GioHangFragment">

    <ImageView
        android:id="@+id/imgAnhSach"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/sach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTenSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Tên sách: Đọc vị"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgAnhSach"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtGiaSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Giá tiền: $30"
        android:textColor="#FF0000"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/imgAnhSach"
        app:layout_constraintTop_toBottomOf="@id/txtTenSach"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Số lượng: 2"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/imgAnhSach"
        app:layout_constraintTop_toBottomOf="@id/txtGiaSach"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>